<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/cardPlaceOrder">

    <TextView
        android:id="@+id/item_place_order_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_order"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/textPlaceOrder"/>

</androidx.cardview.widget.CardView>